<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
</head>
<style>
.heading1{
    color: black;
    text-align: center;
}
.subhead1{
    color:aqua;
    text-align: center;
}
    table,th,tr,td{
        border:1px groove black;
        border-collapse: collapse;
        padding: 35px;
        width: 100px;
    }
    th,tr,td{
        text-align: center;
        background-color: beige;
        padding-block: 20px;
        width:fit-content
    }
    .btn{
        background-color: antiquewhite;
        border:10px black;
        color:brown;
        padding: 20px 20px;
        cursor: pointer;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: blue;
    }
</style>
<body>
    <div class="heading1"><h1>My Table</h1>
    <h2 class="subhead1">Student Details</h2></div>
    <hr>
    <table>
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>ID</th>
            <th>COLLEGE NAME</th>
            <th>MOBILE NUMBER</th>
            <th>CITY</th>
            <th>MORE DETAILS</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Kanimozhi</td>
            <td>9130</td>
            <td>ucer</td>
            <td>8220477706</td>
            <td>Ramnad</td>
            <td><button class="btn"><i class="fa fa-bars"></i>kani</button></td>
        </tr>
        <tr>            
            <td>2.</td>
            <td>Soumiya</td>
            <td>9131</td>
            <td>ucer</td>
            <td>9873451236</td>
            <td>Ramnad</td>
            <td><button class="btn"><i class="fa fa-bars"></i>soumi</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Krishna</td>
            <td>9132</td>
            <td>ucer</td>
            <td>9813266734</td>
            <td>Ramnad</td>
            <td><button class="btn"><i class="fa fa-bars"></i>krish</button></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Chandra</td>
            <td>9133</td>
            <td>ucer</td>
            <td>9276413289</td>
            <td>Ramnad</td>
            <td><button class="btn"><i class="fa fa-bars"></i>chan</button></td>
        </tr>
    </table>


</body>
</html>